# arun-rockstar

./: build.gradle  settings.gradle
src/main/java/com/capg/hollywood/: HollywoodApplication.java  ServletInitializer.java
src/main/java/com/capg/hollywood/beans/: Movies.java
src/main/java/com/capg/hollywood/controller/: MoviesController.java
src/main/java/com/capg/hollywood/mapstruct/dto/: MovieDto.java
src/main/java/com/capg/hollywood/mapstruct/mappers/: IMovieMappers.java  MovieMappersImpl.java
src/main/java/com/capg/hollywood/repo/: IMovieRepo.java
src/main/java/com/capg/hollywood/services/: IMovieService.java  MovieService.java
src/main/java/com/capg/hollywood/utils/: MovieUtils.java
src/main/resources/: application.properties
src/test/java/com/capg/hollywood/: HollywoodApplicationTests.java
